{
	"name" : "roomSound",
	"version" : 1,
	"creationdate" : -784090338,
	"modificationdate" : -783957563,
	"viewrect" : [ 1.0, 45.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"base.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"soundInput.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"extractSine.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"feedbackManagement.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"visualInput.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pan.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0
}
